# temporal_cicd

./: README.md  pom.xml
cicd-client/: Dockerfile  pom.xml
cicd-client/src/main/java/com/temporal/service/: CICDClientService.java
cicd-commons/: pom.xml
cicd-commons/src/main/java/com/temporal/: CICDActivities.java  CICDActivitiesImpl.java  CICDWorkflow.java  CICDWorkflowImpl.java  TemporalProperties.java  TestActivities.java  TestActivitiesImpl.java  TestWorkflow.java  TestWorkflowImp.java
cicd-commons/src/test/resources/request/: git-event.json
cicd-worker/: Dockerfile  pom.xml
cicd-worker/src/main/java/com/temporal/service/: CICDWorkerService.java
